{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "./tsoutput",
    "allowJs": true,
    "target":"es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./generated-types"
  },
  "include": [
    "src"
  ]
}
